<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".activities.ui.PlaceFragment">

   <HorizontalScrollView
       android:id="@+id/scroller"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       >

       <TextView
           android:id="@+id/placeName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:textColor="@color/white"
           android:singleLine="true"
           android:ellipsize="marquee"
           android:marqueeRepeatLimit ="marquee_forever"
           android:focusable="true"
           android:focusableInTouchMode="true"
           android:scrollHorizontally="true"
           android:textSize="30dp"
           android:text="Nombre de ejemplo"

           />


   </HorizontalScrollView>

    <ImageView
        android:id="@+id/placePhoto"
        android:layout_width="350dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroller"
        android:layout_marginTop="10dp"
        android:src="@drawable/commapsy"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/placeDescription"
        android:layout_width="350dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/placePhoto"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:scrollbars="vertical"
        android:textSize="16dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus scelerisque hendrerit vestibulum. Maecenas non viverra sapien. Quisque et porttitor turpis, vitae fermentum quam. Mauris ut cursus urna, nec ullamcorper ante. Nullam quis scelerisque erat, vel euismod odio. Vivamus fringilla massa ut arcu lobortis, sit amet fermentum dui commodo. Nullam rutrum velit id magna cursus rutrum. Donec faucibus malesuada turpis ut elementum. In dictum, nulla vel vehicula accumsan, nibh elit egestas sem, eu convallis erat augue eu felis. Praesent cursus tellus sed fermentum aliquet. In hac habitasse platea dictumst."
        />

    <org.osmdroid.views.MapView
        android:id="@+id/placeMap"
        android:layout_width="350dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/placeDescription"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Comments"
        android:backgroundTint="@color/secondary"
        app:layout_constraintTop_toBottomOf="@id/placeMap"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/comments"
        android:visibility="gone"
        android:text="Rate"
        android:backgroundTint="@color/secondary"
        app:layout_constraintTop_toBottomOf="@id/placeMap"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>